.Card{
    box-sizing: border-box;
    width: 20%;
    height: 415px;
    min-height: 250px;
    display: flex;
    flex-direction: column;
    background-color: #282c34;
    border-radius: 5px;
    padding: 5px;
}
.Card:hover {
    background-color: white;
    color:black;
    transform: scale(1.1);
}
.CardInfo{
    width: 100%;
    height: 100%;
}
.photo{
    border-radius: 10px ;
    width: 100%;
    height: 75%;


}
.info{
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    /*justify-content: start;*/
    /*align-items: center;*/
    font-size: 15px;
    justify-content: space-between;
}
.rating {
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.infoRating{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 30px;
}
.name{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
[data-theme='dark'] .Card{
    box-shadow:0 4px 8px 0 rgb(169, 167, 167),0 6px 20px 0 rgba(185, 174, 174, 0.19);

}
[data-theme='light'] .Card{
   box-shadow:0 4px 8px 0 rgba(0,0,0,0.2) ,0 6px 20px 0 rgba(0,0,0,0.19);

}
@media screen and (max-width: 800px){
    .Card{
        width: 100%;

    }
}



